<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS3 - Opacity</title>
        <style>
            .satu {
                width: 200px;
                height: 200px;
                background-color: red;
                opacity: 50%;
                position: relative;
            }
            .dua {
                width: 100px;
                height: 100px;
                background-color: green;
                opacity: 0.5; /* dijumlahkan 0.5 atau 50% dari 50 % parent-nya jadi total opasitas = 25% */
                position: absolute;
                right: -50px;
                bottom: -50px;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            <div class="dua"></div>
        </div>
    </body>
</html>
