<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS Layouting - Display</title>

        <style>
            div.pembungkus {
                background-color: red;
                width: 200px;
                height: 100px;
            }
            .satu {
                background-color: green;
                width: 100px;
            }
            .dua {
                background-color: blue;
                width: 50%;
            }
            .tiga {
                background-color: yellow;
                width: 6em;
            }
            .empat {
                background-color: orange;
                width: 6rem;
            }
            .lima {
                background-color: purple;
                width: 300px;
            }
        </style>
    </head>
    <body>
        <div class="pembungkus">
            <div class="satu">Hello, px</div>
        </div>

        <br />

        <div class="pembungkus">
            <div class="dua">Hello, %</div>
        </div>

        <br />

        <div class="pembungkus">
            <div class="tiga">Hello, em</div>
        </div>

        <br />

        <div class="pembungkus">
            <div class="empat">Hello, rem</div>
        </div>
        <br />

        <div class="pembungkus">
            <div class="lima">Hello, px!</div>
        </div>
    </body>
</html>
