<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar CSS Layouting - Float</title>
        <style>
            .container {
                width: 600px;
                border: 1px solid black;
                margin: 20px auto;
                padding: 5px;
            }
            img {
                width: 200px;
                float: left;
                margin: 0 15px 10px 0;
            }
            p {
                margin: 0;
                padding: 0;
            }
            .satu {
                width: 200px;
                height: 200px;
                background-color: red;
                float: left;
            }
            .dua {
                width: 200px;
                height: 200px;
                background-color: green;
                float: right;
            }
            .tiga {
                width: 200px;
                height: 200px;
                background-color: blue;
                margin-left: 100px;
            }
            .oren {
                width: 200px;
                height: 200px;
                background-color: orange;
                float: left;
            }
            .ungu {
                width: 200px;
                height: 200px;
                background-color: purple;
                float: left;
            }
            .ijo {
                width: 200px;
                height: 200px;
                background-color: green;
                float: left;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu"></div>
            <div class="dua"></div>
            <div class="tiga"></div>
        </div>

        <div class="container">
            <img src="img/code.png" alt="alternatif" />
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum nisi iste, blanditiis hic tempore, corrupti dolores aut dolorum maiores aperiam quibusdam harum expedita eius voluptate vero mollitia unde earum aliquam
                suscipit! Voluptate minus expedita, et consequatur rem, maiores modi possimus in rerum saepe recusandae dolorem! Necessitatibus voluptates nulla enim natus vero facilis magnam id atque cumque animi ullam eligendi possimus,
                vel hic rem aut inventore. Eveniet nihil, cum laudantium atque exercitationem officiis quia eligendi. Animi modi consectetur quisquam recusandae autem, dignissimos enim provident perferendis sequi suscipit tenetur deserunt
                et quod illo cupiditate cum voluptas, maxime neque mollitia? Ut maxime quidem ipsa sunt officiis velit dolore modi tenetur accusamus, natus sed autem dignissimos laboriosam vel cumque excepturi aperiam consequuntur
                temporibus optio eos beatae praesentium? Numquam velit voluptas rerum consequuntur repellat obcaecati illum facilis, neque quod perspiciatis quia optio nisi, dignissimos odio architecto vitae asperiores, porro cupiditate
                veniam debitis in placeat.
            </p>
        </div>

        <div class="container">
            <div class="oren"></div>
            <div class="ungu"></div>
            <div class="ijo"></div>
        </div>
    </body>
</html>
