<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS Layouting - Box Model: Margin</title>

        <style>
            .satu {
                background-color: lightcoral;
                width: 200px;
                height: 200px;
                margin: 30px 40px 50px 60px; /* top right bottom left */
            }
            .dua {
                background-color: lightgreen;
                width: 150px;
                height: 150px;
                margin: -20px -30px -175px; /* top right-left bottom */
            }
            .tiga {
                background-color: lightblue;
                width: 100px;
                height: 100px;
                margin: 30px auto; /* top-bottom right-left */
            }
        </style>
    </head>
    <body>
        <div class="satu">1</div>
        <div class="dua">2</div>
        <div class="tiga">3</div>
    </body>
</html>
