<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS Layouting - Box Model: Padding</title>

        <style>
            div {
                margin: 30px auto;
            }
            .satu {
                background-color: lightcoral;
                width: 200px;
                height: 200px;
                padding-top: -30px;
                padding-right: auto;
                padding-left: auto;
                padding-bottom: 50px;
            }
            .dua {
                background-color: lightgreen;
                width: 200px;
                height: 200px;
                padding: 30px 30px 0 30px;
            }
        </style>
    </head>
    <body>
        <div class="satu">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi distinctio ipsa earum rem accusamus ut exercitationem, obcaecati voluptatum saepe repellendus tenetur veritatis. Soluta voluptatibus eaque saepe facere
            consectetur perferendis suscipit.
        </div>
        <div class="dua">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore repudiandae facilis animi quasi ipsa consequatur molestias totam iure cupiditate. Soluta officia consectetur, quia ab tenetur ex cupiditate eaque sint.
        </div>
    </body>
</html>
