<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Belajar CSS Dasar - Text Styling</title>

        <style>
            /* ini komentar di css */
            h1 {
                color: rgb(0, 0, 255);
                text-align: center;
                text-decoration: line-through;
                text-transform: uppercase;
                letter-spacing: 5px;
                word-spacing: 20px;
            }
            p {
                text-indent: 30px;
                color: #000000;
                text-align: justify;
                text-transform: capitalize;
                letter-spacing: 0;
                word-spacing: 1px;
                line-height: 20px;
            }
            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <h1>Lorem Ipsum Dolor Sit Amet</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius praesentium iste magni consequatur corporis officia corrupti voluptates explicabo, ullam laborum quisquam architecto nesciunt necessitatibus nemo quo odit vel
            maxime.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Et eius praesentium iste magni consequatur corporis officia corrupti voluptates explicabo, ullam laborum quisquam architecto nesciunt necessitatibus nemo quo odit vel
            maxime.
            <a href="#">ini link</a>
        </p>
    </body>
</html>
