<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar CSS Layouting - Position: relative</title>

        <style>
            div {
                width: 200px;
                height: 200px;
            }
            .container {
                width: 600px;
                height: 600px;
                margin: 20px auto;
                border: 5px solid black;
            }
            .satu {
                background-color: lightcoral;
            }
            .dua {
                background-color: lightgreen;
                position: relative;
                top: 50px;
                left: 50px;
                /*
                    1. Maju satu flow/dimensi/z-index
                    2. Ruang semula tetap dianggap ada
                    3. Memiliki akses ke properti top, right, bottom, left
                    4. Properti top, right, bottom, legt memberi efek margin relatif terhadap posisi semula
                */
            }
            .tiga {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
        </div>
    </body>
</html>
