<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Belajar CSS Layouting - Position: static</title>

        <style>
            div {
                width: 200px;
                height: 200px;
            }
            .container {
                width: 600px;
                height: 600px;
                margin: 20px auto;
                border: 5px solid black;
            }
            .satu {
                background-color: lightcoral;
            }
            .dua {
                background-color: lightgreen;
                position: static;
                top: 20px;
                /* tidak berefek */
            }
            .tiga {
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="satu">1</div>
            <div class="dua">2</div>
            <div class="tiga">3</div>
        </div>
    </body>
</html>
